{
  "name": "crm-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Atlas CRM Headless - Headless CRM multi-tenant, API-first, MCP-ready",
  "license": "MIT",
  "author": {
    "name": "Luca Mainieri",
    "url": "https://www.neting.it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netingweb/atlas-headless-crm.git"
  },
  "homepage": "https://github.com/netingweb/atlas-headless-crm#readme",
  "bugs": {
    "url": "https://github.com/netingweb/atlas-headless-crm/issues"
  },
  "scripts": {
    "dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && pnpm --filter @crm-atlas/api dev",
    "kill:port": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo 'No process found on port 3000'",
    "dev:backend": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && pnpm -w -r --filter @crm-atlas/utils --filter @crm-atlas/embeddings --filter @crm-atlas/search build && pnpm --filter @crm-atlas/api --filter @crm-atlas/indexer --filter @crm-atlas/workflow --filter @crm-atlas/mcp-server --parallel dev",
    "dev:playground": "pnpm --filter @crm-atlas/playground dev",
    "start": "pnpm --filter @crm-atlas/api start",
    "build": "pnpm -r --filter './apps/*' --filter './packages/*' build",
    "lint": "pnpm -r --filter './apps/*' --filter './packages/*' lint",
    "lint:fix": "pnpm -r --filter './apps/*' --filter './packages/*' lint:fix",
    "format": "prettier --write '**/*.{ts,tsx,json,md,yml,yaml}'",
    "format:check": "prettier --check '**/*.{ts,tsx,json,md,yml,yaml}'",
    "typecheck": "pnpm -r --filter './apps/*' --filter './packages/*' typecheck",
    "test": "pnpm -r --filter './apps/*' --filter './packages/*' test",
    "test:coverage": "pnpm -w -r --parallel=false test:coverage",
    "test:watch": "pnpm --filter @crm-atlas/api test -- --watch",
    "clean": "pnpm -w -r clean",
    "seed": "tsx scripts/seed.ts",
    "seed:docker": "docker-compose exec api pnpm seed",
    "config:sync": "tsx scripts/sync-config.ts",
    "typesense:reset": "tsx scripts/typesense-reset.ts",
    "config:reindex": "pnpm -w -r build && pnpm config:sync demo && pnpm typesense:reset demo sales && pnpm indexer:backfill",
    "indexer": "tsx apps/indexer/src/main.ts",
    "indexer:backfill": "tsx apps/indexer/src/backfill.ts",
    "workflow": "tsx apps/workflow/src/main.ts",
    "mcp": "tsx apps/mcp-server/src/main.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:ps": "docker-compose ps",
    "docker:clean": "docker-compose down -v",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "prepush": "pnpm typecheck && pnpm test || true",
    "qa": "pnpm lint:fix && pnpm typecheck && pnpm test:coverage && pnpm build"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
